Gitlab for Debian
-----------------

1. Differences from upstream default installation.

Users git and gitlab are system and their homedirs placed under /var/lib.

Some ruby libraries used from system, not from gems in bundle. There is mysql,
sqlite3 and eventmachine.

Application code and data split:
 - application root in /usr/share/gitlab
 - config files in /etc/gitlab (symlinked to application root)
 - database moved to /var/lib/gitlab
 - temporary files in /var/cache/gitlab

In default installation used sqlite3 database adapter. Database file is
/var/lib/gitlab/production.sqlite3.

For migrate from upstream default installation next steps required, but was not
tested enough:
 - remove git and gitlab users
 - install package
 - copy /home/git into /var/lib/git
 - copy sqlite3 database
 - check configfiles


2. Migrating from sqlite3 to mysql.

 - Stop GitLab.
 - Extract data from SQLite database:
    invoke-rc.d gitlab rake db:data:dump
 - Configure MySQL
 - Update /etc/gitlab/database.yml (see examples in /usr/share/doc/gitlab)
 - Setup database tables: 
    invoke-rc.d gitlab rake db:setup
 - Load data extracted from SQLite:
    invoke-rc.d gitlab rake db:data:load
 - Start GitLab and test if all ok. On errors restore old config and restart
   GitLab.
 - Delete your /var/lib/gitlab/production.sqlite files, if all ok.

For details see https://github.com/gitlabhq/gitlabhq/wiki/Migrate-from-SQLite-to-MySQL
